<html>
    <head>
        <title>ordered page</title>

    <style>
        
        .font1{
            position: fixed;
            top: 100px;
            left: 12cm;
            font-size: 40PX;

        }
        .font2{
            position: fixed;
            top: 150px;
            left: 15.5cm;
            font-size: 35px;
            font-style: italic;  
        }
        .button{
            position: fixed;
            font-size: 25px;
            top: 350px;
            left: 17cm;
            text-decoration: none;
            border: 1px solid;
            padding: 2px;
            border-radius: 4px;

        }
    </style></head>
    <body>
        <h2 class="font1">Your registertion is succesfull</h2>
        <h5 class="font2">Thank you!!</h5>
        <a class="button" href="tharu.html">cancel</a>
    </body>
</html>